<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Humanities</title>
		<link rel="stylesheet" href="MyStyle.css">
		<link rel="icon" type="image/x-icon" href="images/snoopy-dab.ico">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Exo+2&family=Figtree&family=Poppins&family=Spline+Sans&display=swap" rel="stylesheet">		
	</head>
		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="Extracurriculars.html">Extracurriculars</a>
		  <a href="CS.html">CS</a>
		  <a class="active" href="Humanities.html">Humanities</a>
		  <a href="Physics.html">Physics</a>
		  <a href="Math.html">Math</a>
		  <a href="STEM_I.html">STEM I</a>
		  <a href="STEM_II.html">STEM II</a>
		  <a href="Spanish.html">Spanish</a>
		</div>
		
		<h1>Humanities</h1>
		<p>Instead of the traditional history and English classes taken at my sending school, Mass Academy offers a humanities course taught by Ms. Small that combines aspects of traditional English classes, history, sociology, psychology, and anthropology. Over the course of the year, we discuss the question "What does it mean to be human?" through a variety of perspectives. At the beginning of the year, we discussed Walden by Henry David Thoreau and performed skits about the book. 
		</p>
		
		<p>This page is under construction :)</p>
	<body>
	
	</body>
</html>